{
  "name": "interview_challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "homepage": "https://EJIOLOGY.github.io/Interview_challenge",
    "dev": "next dev",
    "build": "next build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bulma": "^1.0.3",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "gh-pages": "^6.3.0"
  }
}
